:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --grey-color: rgba(255, 255, 255, 0, 6);
  --bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*header*/

.header-container {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid #ececec;
}

/*logo*/
.logo {
  margin-right: 93px;
  color: black;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.accent-logo {
  color: var(--accent-color);
}

/*navigation*/

.navigation {
  display: flex;
}

.site-nav,
.auth-nav {
  display: flex;
  align-items: center;
}

.site-nav a,
.auth-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav a {
  color: var(--title-text-color);
  text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.auth-nav a {
  color: var(--primary-text-color);
}

.auth-nav a:hover,
.auth-nav a:focus {
  color: var(--accent-color);
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.current-page a {
  color: var(--accent-color);
}

.auth-nav {
  margin-left: auto;
}
.navigation-link {
  display: block;
  margin-right: 50px;
}

/*hero*/

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  text-align: center;
  background: var(--bg-color);
}
.title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-title {
  margin-bottom: 30px;
}

.button {
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

/*advantages*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.advantage-list-title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantage-list {
  display: flex;
}

.advantage-list-wrap:not(:last-child) {
  margin-right: 30px;
}

.advantage-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*work*/
.work,
.team {
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-list {
  display: flex;
}

.work-photo:not(:last-child) {
  margin-right: 30px;
}

.work-container {
  margin-bottom: 94px;
}
/*team*/
.team-section {
  background: var(--secondary-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list-title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-list-wrap:not(:last-child) {
  margin-right: 30px;
}

.team-list-wrap {
  background: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/*footer*/
.footer {
  background: var(--bg-color);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.address,
.address-list a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-map {
  display: block;
  margin-bottom: 9px;
  color: var(--white-color);
}

.address-list a {
  color: var(--grey-color);
  text-decoration: none;
}

.address a:hover,
.address a:focus {
  color: var(--white-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.address-mail {
  margin-bottom: 9px;
}

/*portfolio*/

.work-examples-container {
  padding-bottom: 94px;
  padding-top: 94px;
}

.work-button {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.work-button:hover,
.work-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.work-button-wrap:not(:last-child) {
  margin-right: 8px;
}

.work-card-element {
  flex-basis: calc(100% / 3-30px);
  margin-left: 30px;
  margin-top: 30px;
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.work-card-item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.work-examples-title {
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-examples-form {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.work-link {
  text-decoration: none;
}

.work-nav {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
